CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=token
MINIO_SECRET_KEY=secret
NEWSPAPER_URLS=https://www.theguardian.com,https://www.nytimes.com
NEWSPAPER_SCHEDULE=300

